# inlens_official

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.txt
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/integrals/inlens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrals/inlens/: MainActivity.java  inlens.java
app/src/main/java/com/integrals/inlens/Activities/: AuthActivity.java  CreateCloudAlbum.java  InlensGalleryActivity.java  PhoneAuth.java  PhotoView.java  ProfileActivity.java  QRCodeReader.java  ReportActivity.java  SharedImageActivity.java  SplashScreenActivity.java  UserNameInfoActivity.java  VerificationActivity.java  WebViewActivity.java  WorkingIntroActivity.java
app/src/main/java/com/integrals/inlens/Activities/kotlin/: PhotoViewActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/integrals/inlens/AsynchTasks/: HandleQuit.java  ScannerTask.java
app/src/main/java/com/integrals/inlens/Database/: TagsQueueDB.java  UploadQueueDB.java
app/src/main/java/com/integrals/inlens/Helper/: AlbumOptionsBottomSheetFragment.java  AppConstants.java  BottomSheetFragment.java  BottomSheetFragment_Inactive.java  Checker.java  CustomHorizontalRecyclerViewScrollListener.java  CustomToast.java  CustomVerticalRecyclerViewScrollListener.java  DirectoryFragment.java  ExpandableCardView.java  FirebaseConstants.java  HttpHandler.java  LoadingViewHolder.java  MainCommunityViewHolder.java  MainHorizontalLoadingViewHolder.java  MainHorizontalOptionsViewHolder.java  NotificationHelper.java  ParticipantsAdapter.java  ParticipantsBottomSheet.java  PhotographerFragementBottomSheetAdmin.java  PhotographerFragementBottomSheetNA.java  PreOperationCheck.java  QRCodeBottomSheet.java  ReadFirebaseData.java  SnackShow.java  SnackbarHelper.java  ToolbarAdapter.java  WebpCompressor.java
app/src/main/java/com/integrals/inlens/Interface/: FirebaseRead.java  LoadMoreData.java
app/src/main/java/com/integrals/inlens/JobScheduler/: ScannerTask.java  Scheduler.java
app/src/main/java/com/integrals/inlens/Models/: CommunityModel.java  DirectoryModel.java  GalleryImageModel.java  PariticpantModel.java  PhotographerModel.java  PostModel.java  SituationModel.java  UnNotifiedImageModel.java
app/src/main/java/com/integrals/inlens/Notification/: AlarmManagerHelper.java  InlensImageModel.java  MyBroadcastReceiver.java  NotificationHelper.java  NotificationOreo.java  RecentImageScan.java
app/src/main/java/com/integrals/inlens/WorkManager/: AlbumEndWorker.java  AlbumScanWorker.java  MyWorker.java  UploadWorker.java
app/src/main/res/: flaticons_contribution
app/src/main/res/anim/: fadeout.xml  gallery_fab_rotate_360.xml  main_fab_close.xml  main_fab_open.xml  rotate.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: add_button_card_bg.xml  album_card_bg_rectangle.xml  arrow_down.xml  bg_selected.xml  border.xml  border_accent.xml  border_accent_circle.xml  border_primary.xml  button_bg.xml  card_bg.xml  card_bg_x.xml  circle.xml  circle_accent.xml  circle_accent_small_radius.xml  circle_account.xml  circle_pgm.xml  circle_primary.xml  circle_primary_small_radius.xml  circle_profile.xml  circle_secondary.xml  close_app_btn_bg.xml  create_cloud_album_done_btn_bg.xml  curved_corners.xml  dimdark_curved_border.xml  done_btn_bg.xml  endtime_background.xml  error_snackbar.xml  expandable_card_bg.xml  gradient_account.xml  gradient_background.xml  ic_about.xml  ic_access_time_black_24dp.xml  ic_account_200dp.xml  ic_account_circle.xml  ic_account_circle_24dp.xml  ic_account_circle_black_100dp.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_album.xml  (+130 more)
app/src/main/res/font/: .xml  base_font.xml  montserrat.xml  work_sans_thin.xml
app/src/main/res/layout/: activity_auth.xml  activity_inlens_gallery.xml  activity_main.xml  activity_phone_auth.xml  activity_photo_view.xml  activity_profile.xml  activity_qrcode_generator.xml  activity_qrcode_reader.xml  activity_report.xml  activity_shared_image.xml  activity_splash_screen.xml  activity_user_name_info.xml  activity_verification.xml  activity_web_view.xml  album_card.xml  album_card_.xml  album_options_card.xml  album_options_layout.xml  all_country_layout.xml  bottom_menu_inactive.xml  bottom_menu_item_active.xml  bottom_menu_items.xml  chip.xml  country_spinner_layout.xml  create_cloud_album_layout.xml  custom_toolbar_item_layout.xml  custom_toolbar_layout.xml  diaglogue_layout_inlens_gallery.xml  dialog_layout_inlens_gallery.xml  empty_layout.xml  event_type_layout.xml  expandable_cardview.xml  fragment_directory.xml  gallery_item_card.xml  gallery_upload_item_dialog.xml  horizontal_recyclerview_item_layout.xml  inlens_gallery_upload_dialog_layout.xml  inlensgallery_single_item_upload_layout.xml  item_loading_horizontal.xml  item_loading_vertical.xml  (+21 more)
app/src/main/res/menu/: cloud_album_create_menu.xml  cloud_album_menu.xml  community_menu_quit.xml  community_menu_with_quit.xml  community_menu_without_quit.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_album_freepic_round.xml  ic_ceremony.xml  ic_hangout.xml  ic_hangout_round.xml  ic_instant.xml  ic_party.xml  ic_party_round.xml  ic_scan_album_round.xml  ic_tuts_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_ceremony_background.xml  ic_expand_background.xml  ic_hangout_background.xml  ic_instant_background.xml  ic_party_background.xml  ic_tuts_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
