<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/community_menu_add_photos"
        android:title="Add photos"/>

    <item android:id="@+id/community_menu_add_participant"
        android:title="Add participant"
        />

    <item android:id="@+id/community_menu_change_cover"
        android:title="Change cover photo"
        />


</menu>