<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/community_menu_add_photos"
        android:title="Add photos"
        android:icon="@drawable/ic_photo_library_black_24dp"/>

    <item android:id="@+id/community_menu_add_participant"
        android:title="Add participant"
        android:icon="@drawable/ic_person_add_black_24dp"
        />

    <item android:id="@+id/community_menu_change_cover"
        android:title="Change cover photo"
        android:icon="@drawable/ic_cover_alt_black_24dp"
        />
    <item android:id="@+id/community_menu_quit_community"
        android:title="Quit community"
        android:icon="@drawable/ic_not_interested_red_24dp"
        />


</menu>