<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile_preference"
        android:icon="@drawable/ic_preferences_black_24dp"
        android:title="@string/change_profile_picture"
        />

    <item android:id="@+id/profile_preference_bg_service"
        android:icon="@drawable/ic_perm_device_information_black_24dp"
        android:title="@string/background_service"/>

    <item android:id="@+id/profile_preference_battery_optimization"
        android:icon="@drawable/ic_battery_alert_black_24dp"
        android:title="Battery Optimisation"/>

    <item android:id="@+id/profile_notification_stop"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/stop_notification"
        android:visible="false"/>

    <item android:id="@+id/profile_notification_start"
        android:icon="@drawable/ic_refresh"
        android:title="@string/restart_notification"
        android:visible="false"/>



</menu>