<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.ReportActivity">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:tint="?attr/colorPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/bkButton"
        android:layout_margin="16dp"
        ></ImageButton>
    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Statement"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="56dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:background="?attr/default_dim_bg"
        android:padding="16dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/submit_bg"
        android:text="Submit"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/default_bg_color"
        android:foreground="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="0dp"
        android:layout_below="@id/report_layout"
        android:layout_margin="16dp"

        android:padding="6dp"/>

    <TextView
        android:id="@+id/report_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/default_bg_color"

        android:text="Help us understand why you found this album unfit or the reason for reporting it."
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_below="@id/head"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/report_layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_info"
        app:hintEnabled="true"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?attr/default_dim_bg"

        app:boxCornerRadiusTopEnd="4dp"
    app:boxCornerRadiusBottomEnd="4dp"
    app:boxCornerRadiusBottomStart="4dp"
    app:boxCornerRadiusTopStart="4dp"
    android:layout_marginTop="16dp"
    app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your statement"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:id="@+id/report"
        >

    </com.google.android.material.textfield.TextInputEditText>

</com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>