<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    tools:context=".Activities.SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:fontFamily="@font/base_font"
        android:textStyle="bold"
        android:layout_below="@id/appicon"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>


    <ImageView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:tint="@color/colorPrimary"
        android:src="@mipmap/ic_launcher_foreground" />

    <ProgressBar
        android:layout_width="@dimen/dim30dp"
        android:layout_height="@dimen/dim30dp"
        android:indeterminateTint="@color/colorPrimaryLight"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/appabout"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/appabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/base_font"
        android:text="By Team InLens."
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>