<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_for_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.InlensGalleryActivity">

    <include
        android:id="@+id/gallery_toolbar"
        layout="@layout/mytoolbar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/gallerySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/default_bg_color"
        android:layout_below="@id/gallery_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_recyclerview"
            android:layout_width="match_parent"
            android:background="?attr/default_bg_color"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gallery_upload_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="?attr/colorSecondary"
        android:src="@drawable/ic_file_upload"
        android:tint="?attr/default_bg_color"
        android:visibility="gone"
        app:fabSize="normal" />

    <Button
        android:id="@+id/log_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>