<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_user_name_info"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.UserNameInfoActivity">

    <include
        android:id="@+id/user_name_toolbar"
        layout="@layout/mytoolbar_layout"
        />

    <ProgressBar
        android:id="@+id/user_email_activity_progressbar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_name_toolbar"
        android:layout_marginRight="16dp"
        android:indeterminateTint="?attr/colorPrimary"
        android:indeterminate="true"/>
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_below="@id/user_name_toolbar"
        android:id="@+id/relativeLayout"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_height="180dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:id="@+id/profilepic_update"
        android:layout_centerInParent="true"

        android:src="@drawable/ic_account_circle_black_24dp"
       />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:icon="@drawable/ic_edit"
        android:layout_marginRight="4dp"
        app:iconTint="?attr/colorPrimary"
        android:backgroundTint="?attr/default_bg_color"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_edit"
        android:id="@+id/user_image_select"
        android:layout_alignParentRight="true"
        android:tint="?attr/colorPrimary" />
    </RelativeLayout>
    <TextView
        android:id="@+id/user_name_activity_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="8dp"
        android:background="?attr/default_bg_color"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Type your name and an email for your account."
        android:textColor="?attr/colorPrimary"
        android:gravity="center"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/user_name_activity_edittext_layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_activity_textview"
        app:hintEnabled="true"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?attr/default_dim_bg"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopStart="4dp"

        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:padding="16dp"
        android:hint="Type your name"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:id="@+id/user_name_activity_edittext"
        />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/user_email_activity_edittext_layout"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_activity_edittext_layout"
        app:hintEnabled="true"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="?attr/default_dim_bg"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopStart="4dp"
        android:layout_marginTop="24dp"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:hint="Type your Email"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:id="@+id/user_email_activity_edittext"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/user_name_activity_done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:drawableTint="?attr/default_bg_color"
        style="?attr/materialButtonStyle"
        android:layout_below="@+id/user_email_activity_edittext_layout"
        android:text="Proceed"
        android:elevation="0dp"
        android:alpha="0.9"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textAllCaps="true"
       />

</RelativeLayout>