<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.AuthActivity"
    android:id="@+id/rootAuth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appicon"
        android:layout_centerHorizontal="true"
        android:background="?attr/default_bg_color"
        android:text="@string/app_name"
        android:id="@+id/Name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?attr/colorPrimary"
         />


    <ImageView
        android:id="@+id/appicon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:tint="?attr/colorPrimary"
        android:src="@mipmap/ic_launcher_foreground" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="48dp"
        android:background="?attr/default_bg_color"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:id="@+id/auth_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dimdark_curved_border">

            <TextView
                android:id="@+id/auth_countrycode_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:padding="16dp"
                android:text="Country"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorPrimary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:visibility="gone">
            </TextView>

            <EditText
                android:id="@+id/auth_edittext"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/auth_countrycode_picker"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="?attr/image_bg_color"
                android:hint="Phone Number"
                android:layout_marginRight="16dp"
                android:padding="16dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:inputType="number"
                android:maxLength="12"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/auth_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="32dp"
                android:background="@drawable/circle_primary"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/auth_countrycode_picker"
                android:tint="?attr/default_bg_color"
                android:src="@drawable/ic_arrow_forward" />

        </RelativeLayout>




    </RelativeLayout>
    <TextView
        android:id="@+id/appabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="By InLens Team."
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimaryLight"
        />



</RelativeLayout>