<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_for_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.InlensGalleryActivity">

    <include
        android:id="@+id/gallery_toolbar"
        layout="@layout/mytoolbar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/gallerySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="?attr/default_bg_color"
        android:layout_below="@id/gallery_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_recyclerview"
            android:layout_width="match_parent"
            android:background="?attr/default_bg_color"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:id="@+id/gallery_upload_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:backgroundTint="?attr/colorSecondary"
         app:icon="@drawable/ic_file_upload"
         app:iconTint="?attr/default_bg_color"
        />

    <RelativeLayout
        android:id="@+id/gallery_shared_image_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:elevation="10dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:backgroundTint="?attr/default_bg_color"
                android:background="@drawable/rounded_corners"
                >

                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminate="true"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/appabout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Preparing photos"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="?attr/colorPrimaryLight"
                     />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>