<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlQR"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.QRCodeReader">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/closeBtn"
        android:layout_alignParentRight="true"
        android:text=""
        android:tint="?attr/colorPrimary"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"

        />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:paddingStart="16dp"
       android:textSize="20sp"
       android:layout_marginTop="40dp"
       android:id="@+id/title"
       android:fontFamily="@font/product_sans"
       android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
       android:text="@string/scan_your_participant_s_qr_code"
       android:textColor="?attr/colorPrimary"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="@string/added_participants_can_also_collaborate_by_upload_their_recent_images_to_your_album"
        android:textColor="?attr/colorPrimary"
        />


    <fragment
        android:id="@+id/barcode_fragment"
        android:name="info.androidhive.barcode.BarcodeReader"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        app:auto_focus="true"
        app:use_flash="false" />

    <info.androidhive.barcode.ScannerOverlay
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:id="@+id/scanOverlay"
        android:alpha="0.8"
        android:background="?attr/default_dim_bg"
        app:line_color="?attr/colorPrimary"
        app:line_speed="4"
        app:line_width="4"
        android:layout_alignParentBottom="true"
        app:square_height="250"
        app:square_width="250" />



    <ProgressBar
        android:id="@+id/qrcodeReaderProgressbar"
        android:layout_width="@dimen/dim30dp"
        android:layout_height="@dimen/dim30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="?attr/colorAccent"
        android:visibility="gone"
        />

</RelativeLayout>


