<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_bg_color"
    tools:context=".Activities.SplashScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:fontFamily="@font/base_font"
        android:textStyle="bold"
        android:layout_below="@id/appicon"
        android:id="@+id/inlens"
        android:textSize="24sp"
        android:textColor="?attr/colorPrimary"/>

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/desc"
        android:alpha="0.8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Shared Cloud-Albums"
        android:fontFamily="@font/base_font"
        android:textStyle="normal"
        android:id="@+id/desc"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:alpha="0.8"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorPrimary"/>

    <ImageView
        android:id="@+id/appicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:tint="?attr/colorPrimary"
        android:src="@mipmap/ic_launcher_foreground" />



    <TextView
        android:id="@+id/appabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/base_font"
        android:text="By Team InLens."
        android:textAllCaps="true"
        android:textColor="?attr/colorPrimaryLight"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>