<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/default_dim_bg"
    android:id="@+id/album_options_bottomsheet_wrapper"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/album_options_bottomsheet_cardview"
        android:layout_width="match_parent"
        app:cardBackgroundColor="?attr/default_dim_bg"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/default_dim_bg">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                >

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/new_album"
                    android:textStyle="bold"
                    android:background="?attr/default_dim_bg"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="@font/montserrat"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_marginBottom="2dp"

                    />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mainAlbumMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_box_black_24dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:text="Instant Album"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:padding="16dp"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/option_create_layout_instant"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_photo_album"
                    android:drawableTint="?attr/colorPrimary"
                    android:text="Detailed Album"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_below="@+id/option_create_layout_instant"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:padding="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/option_create_layout"
                    />

                <RelativeLayout
                    android:id="@+id/option_scan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/option_create_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"

                    android:background="@drawable/relative_bg"
                    android:layout_weight="1"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    >



                        <ImageButton
                            android:id="@+id/main_horizontal_scan_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_alignParentLeft="true"

                            android:scaleType="center"
                            android:backgroundTint="?attr/default_dim_bg"
                            android:tint="?attr/colorPrimary"
                            android:src="@drawable/ic_group_add" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Join"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/scan_text"
                        android:textAllCaps="false"
                        android:padding="8dp"
                        android:layout_margin="4dp"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textColor="?attr/colorPrimary"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Show this QR-code to get admitted into an Album"
                        android:textColor="?attr/colorPrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/main_horizontal_scan_button"
                        android:layout_below="@+id/scan_text"
                        android:id="@+id/scndetailstext"
                        android:layout_margin="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        >

                    </TextView>

                    <ImageView
                        android:id="@+id/QR_Display"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_below="@id/scndetailstext"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:layout_marginTop="15dp" />
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

