<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/default_dim_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        >

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/base_font"
            android:textAlignment="center"
            android:text="@string/new_album"
            android:background="?attr/default_dim_bg"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainAlbumMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/option_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="?attr/cf_bg_color"
            android:orientation="vertical"
            android:padding="16dp"

            >


            <ImageButton
                android:id="@+id/main_horizontal_new_album_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"

                android:background="@drawable/circle_primary"
                android:elevation="1dp"
                android:scaleType="center"
                android:src="@drawable/ic_collections"
                android:tint="?attr/default_dim_bg"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/main_horizontal_new_album_button"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/base_font"
                android:text="Create"
                android:id="@+id/create_text"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:text="(Create your Shared Cloud-Album for an event)"
    android:fontFamily="@font/base_font"
    android:textColor="?attr/colorPrimary"
    android:alpha="0.6"
    android:layout_marginLeft="16dp"
    android:layout_toRightOf="@id/main_horizontal_new_album_button"
    android:layout_below="@+id/create_text"
    android:textSize="12sp"
    ></TextView>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/option_create_layout"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:id="@+id/option_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_create_layout"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:background="?attr/cf_bg_color"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
          >

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:id="@+id/scanlayout"
                android:background="@drawable/circle_primary">

                <ImageButton
                    android:id="@+id/main_horizontal_scan_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="#00FFFFFF"
                    android:scaleType="center"

                    android:tint="?attr/default_dim_bg"
                    android:src="@drawable/ic_qr_inlens" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scanlayout"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/base_font"
                android:text="Scan"
                android:id="@+id/scan_text"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="(Scan QR-Code to join a Cloud-Album as photographer)"
                android:textColor="?attr/colorPrimary"
                android:alpha="0.6"
                android:fontFamily="@font/base_font"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/scanlayout"
                android:layout_below="@+id/scan_text"
                android:textSize="12sp"
                ></TextView>

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>