<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/AlbumTitleBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:fontFamily="@font/base_font"
            android:text="Album Header"
            android:textSize="20sp"
            android:textColor="@color/colorSecondaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:textSize="12sp"
            android:alpha="0.8"
            android:textAlignment="center"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.8"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/AlbumDescriptionBottom"
                android:layout_height="wrap_content"
                android:text="Album subtitle"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:fontFamily="@font/base_font"
                android:textColor="@color/colorSecondaryDark"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text=" Type -"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/albumtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="typw"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Started at -"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/albumstartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="start"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="End -"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/albumenddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/base_font"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="end"
                    android:textColor="@color/red_500"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>



        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
             android:textAlignment="center"
            android:textSize="12sp"
             android:alpha="0.8"
             android:background="@color/white"
             android:layout_margin="1dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.8"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/item_change_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coverphoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Change cover PHOTO"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:background="@color/white"
                android:fontFamily="@font/base_font"
                android:textAllCaps="true"
                android:layout_marginStart="16dp"


                />

        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:id="@+id/item_quit_cloud_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/red_500"
                android:src="@drawable/ic_quit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/quit_cloud_album"
                android:textColor="@color/red_900"
                android:textSize="14sp"
                android:background="@color/white"
                android:fontFamily="@font/base_font"
                android:textAllCaps="true"
                android:layout_marginStart="16dp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_reportabuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report"
                android:tint="@color/red_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Report Abuse"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:background="@color/white"
                android:fontFamily="@font/base_font"
                android:textAllCaps="true"
                android:layout_marginStart="16dp"


                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>