<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/default_dim_bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/default_dim_bg"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/editDetails"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_edit"
            android:tint="?attr/action_secondary"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/AlbumTitleBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="?attr/default_dim_bg"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="Album Header"
            android:textColor="?attr/colorSecondary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DETAILS"
            android:layout_margin="1dp"
            android:background="?attr/default_dim_bg"
            android:textSize="12sp"
            android:alpha="0.6"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.8"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/default_dim_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/AlbumDescriptionBottom"
                android:layout_height="wrap_content"
                android:text="Album subtitle"
                android:layout_marginTop="6dp"
                android:textStyle="bold"
                android:background="?attr/default_dim_bg"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="?attr/colorSecondary"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/default_dim_bg"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center"
                    android:inputType="text"
                    android:text=" Type -"
                    android:textColor="?attr/colorSecondary"
                     />

                <TextView
                    android:id="@+id/albumtype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="typw"
                    android:textColor="?attr/colorSecondary"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/default_dim_bg"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="Started at -"
                    android:textColor="?attr/colorSecondary"
                     />

                <TextView
                    android:id="@+id/albumstartdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="start"
                    android:textColor="?attr/colorSecondary"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/default_dim_bg"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="End -"
                    android:textColor="?attr/colorSecondary"
                     />

                <TextView
                    android:id="@+id/albumenddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/default_dim_bg"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="end"
                    android:textColor="?attr/red_inlens"
                    android:textStyle="bold|italic" />
            </LinearLayout>



        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
             android:textAlignment="center"
            android:textSize="12sp"
             android:alpha="0.6"
             android:textColor="?attr/colorPrimary"
             android:background="?attr/default_dim_bg"
             android:layout_margin="1dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.8"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/item_change_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="?attr/default_dim_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/colorSecondary"
                android:src="@drawable/ic_coverphoto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Change Cover Photo"
                android:textColor="?attr/colorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:background="?attr/default_dim_bg"
                android:layout_marginStart="16dp"


                />

        </LinearLayout>
        <LinearLayout
            android:padding="16dp"
            android:id="@+id/item_quit_cloud_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="?attr/default_dim_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="?attr/red_inlens"
                android:src="@drawable/ic_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/quit_cloud_album"
                android:textColor="?attr/colorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:background="?attr/default_dim_bg"

                android:layout_marginStart="16dp"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_reportabuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:background="?attr/default_dim_bg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_report"
                android:tint="?attr/red_inlens"/>

            <TextView
                android:id="@+id/item_report_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Report Abuse"
                android:textColor="?attr/colorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:background="?attr/default_dim_bg"
                android:layout_marginStart="16dp"


                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>