<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCreateCloudAlbum"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_5"
    android:backgroundTint="?attr/default_bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="?attr/default_bg_color">

        <ImageButton
            android:id="@+id/create_cloud_album_backbutton"
            android:layout_width="@dimen/back_button_size_create_cloud_album_activity"
            android:layout_height="@dimen/back_button_size_create_cloud_album_activity"
            android:layout_marginLeft="@dimen/back_button_margin_left_create_cloud_album_activity"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/back_button_margin_bottom_create_cloud_album"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:tint="?attr/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="?attr/default_bg_color"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smlarge">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/underline_margin_left_create_cloud_album_activity"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/base_font"
                android:text="Create"
                android:textStyle="bold"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp" />



            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/card_corner_radius_create_cloud_album_activity"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/default_bg_color"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter the Shared Cloud-Album informations for this event"
                        android:textSize="16sp"
                        android:textColor="?attr/colorPrimary"
                        android:fontFamily="@font/base_font"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AlbumTitleEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_activity_edittext_layout"
                        android:layout_marginTop="24dp"
                        app:hintEnabled="true"
                        android:padding="8dp"
                        app:boxBackgroundMode="outline"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AlbumTitleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/base_font"
                            android:backgroundTint="?attr/default_dim_bg"
                            android:hint="Title"
                            android:inputType="text"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AlbumDescriptionEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_activity_edittext_layout"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="outline"
                        app:hintEnabled="true"
                        android:padding="8dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AlbumDescriptionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/default_dim_bg"
                            android:fontFamily="@font/base_font"
                            android:hint="Description"
                            android:textColor="?attr/colorSecondary"
                            android:textColorHint="#cdcdcd"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_large">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/TimeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/base_font"
                            android:text="Expiry date"
                            android:alpha="0.8"
                            android:textStyle="bold"
                            android:textColor="?attr/colorSecondary"

                            android:textSize="16sp"

                           />

                        <ImageButton
                            android:id="@+id/date_range_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginTop="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginEnd="@dimen/image_button_margin_create_cloud_album"

                            android:layout_marginBottom="@dimen/image_button_margin_create_cloud_album"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_date_range_24dp"
                            android:tint="?attr/colorSecondary" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/expiry_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/base_font"
                        android:text="TextView"
                        android:textColor="?attr/red_cancel_icon"
                        android:textSize="10sp"
                        android:visibility="gone" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/EventTypeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="@font/base_font"
                            android:text="Event type"
                            android:textStyle="bold"
                            android:alpha="0.8"
                            android:textColor="?attr/colorSecondary"
                            android:textSize="16sp"
                            />

                        <ImageButton
                            android:id="@+id/event_type_add"
                            android:layout_width="@dimen/image_button_create_album_layout_activity"
                            android:layout_height="@dimen/image_button_create_album_layout_activity"
                            android:layout_marginStart="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginTop="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginEnd="@dimen/image_button_margin_create_cloud_album"

                            android:layout_marginBottom="@dimen/image_button_margin_create_cloud_album"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_event_type"
                            android:tint="?attr/colorSecondary"

                            />
                    </RelativeLayout>


                    <ProgressBar
                        android:id="@+id/UploadProgress"
                        android:layout_width="@dimen/progress_bar_size_create_album_activity"
                        android:layout_height="@dimen/progress_bar_size_create_album_activity"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/progress_bar_margin_create_cloud_album_activity"
                        android:visibility="invisible" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/done_button_margin_create_cloud_album_activity"
        android:background="@drawable/create_cloud_album_done_btn_bg"
        android:padding="10dp">
        <TextView
            android:id="@+id/DoneButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/base_font"
            android:text="DONE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp" />
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>