<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCreateCloudAlbum"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_5"
    android:backgroundTint="?attr/default_dim_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="?attr/default_dim_bg">
        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:elevation="8dp"
            android:background="@drawable/circle_primary">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="?attr/default_bg_color"
                android:layout_centerInParent="true"
                android:backgroundTint="?attr/colorPrimary"
                android:id="@+id/DoneButtonTextView"
                android:background="?selectableItemBackgroundBorderless"
                />
            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateTint="?attr/image_bg_color"
                android:layout_centerInParent="true"
                android:id="@+id/UploadProgress"
                />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/create_cloud_album_backbutton"
            android:layout_width="@dimen/back_button_size_create_cloud_album_activity"
            android:layout_height="@dimen/back_button_size_create_cloud_album_activity"
            android:layout_marginLeft="@dimen/back_button_margin_left_create_cloud_album_activity"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/back_button_margin_bottom_create_cloud_album"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:tint="?attr/colorPrimary"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="52dp"
            android:background="?attr/default_bg_color"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/underline_margin_left_create_cloud_album_activity"
                android:layout_marginBottom="4dp"
                android:text="Create"
                android:fontFamily="@font/montserrat"
                android:id="@+id/title_head"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="?attr/colorPrimary"
                 />



            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/card_corner_radius_create_cloud_album_activity"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/default_bg_color"
                    android:orientation="vertical"
                    android:padding="4dp"
                    >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter the Shared Cloud-Album information for your event"
                        android:textColor="?attr/colorPrimary"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        />



                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AlbumTitleEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_activity_edittext_layout"
                        android:layout_marginTop="24dp"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        android:padding="1dp"
                        app:boxBackgroundColor="?attr/image_bg_color"
                        app:hintEnabled="true"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AlbumTitleEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="text"
                            android:textColor="?attr/colorSecondary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/AlbumDescriptionEdittextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_activity_edittext_layout"
                        android:layout_marginTop="24dp"
                        app:hintEnabled="true"
                        app:boxBackgroundColor="?attr/image_bg_color"
                        app:boxBackgroundMode="filled"
                        app:boxCornerRadiusTopEnd="4dp"
                        app:boxCornerRadiusBottomEnd="4dp"
                        app:boxCornerRadiusBottomStart="4dp"
                        app:boxCornerRadiusTopStart="4dp"
                        android:padding="1dp"

                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AlbumDescriptionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description"
                            android:inputType="text"
                            android:textColor="?attr/colorSecondary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                             />
                    </com.google.android.material.textfield.TextInputLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/image_bg_color"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/TimeEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="40dp"
                            android:text="Event end time"

                            android:alpha="0.8"
                            android:textColor="?attr/colorSecondary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"

                            />

                        <ImageButton
                            android:id="@+id/date_range_button"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginTop="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginEnd="6dp"

                            android:layout_marginBottom="@dimen/image_button_margin_create_cloud_album"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_date_range_24dp"
                            android:tint="?attr/colorSecondary" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/expiry_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:text="TextView"
                        android:textColor="?attr/red_cancel_icon"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:visibility="gone" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/image_bg_color"
                        android:layout_marginTop="24dp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/EventTypeText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="40dp"
                            android:text="Event type"
                            android:alpha="0.8"
                            android:textColor="?attr/colorSecondary"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            />

                        <ImageButton
                            android:id="@+id/event_type_add"
                            android:layout_width="@dimen/image_button_create_album_layout_activity"
                            android:layout_height="@dimen/image_button_create_album_layout_activity"
                            android:layout_marginStart="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginTop="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginEnd="@dimen/image_button_margin_create_cloud_album"
                            android:layout_marginBottom="@dimen/image_button_margin_create_cloud_album"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_event_type"
                            android:tint="?attr/colorSecondary"

                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/overwrite_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:text="TextView"
                        android:textColor="?attr/red_cancel_icon"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

