<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/xct"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:fontFamily="@font/product_sans"
        android:alpha="0.6"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?attr/colorPrimary"
        android:text="@string/instructions_head" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/yxt"
        android:layout_below="@+id/xct"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="textStart"
        android:alpha="0.6"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?attr/colorPrimary"
        android:text="@string/instruction" />


<!--    <ImageView-->
<!--        android:layout_below="@id/yxt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="360dp"-->
<!--        android:id="@+id/imgView"-->
<!--        android:alpha="0.5"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_tuts_foreground"-->
<!--        ></ImageView>-->



   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
       android:layout_alignParentBottom="true"
       android:text="Start Taking  photos"
       android:padding="12dp"
       style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_marginTop="4dp"
       android:drawableTint="?attr/default_bg_color"
       android:drawableEnd="@drawable/ic_arrow_forward"
       android:id="@+id/CloseButtonTextView"
       />
</RelativeLayout>