<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_bg_color">

    <ImageView
        android:id="@+id/vertical_recyclerview_empty_layout_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_note"
        android:tint="?attr/colorPrimary"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/yxt"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_recyclerview_empty_layout_imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/base_font"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        android:text="@string/intruction" />


    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/yxt"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/close_app_btn_bg">

        <TextView
            android:id="@+id/CloseButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TAKE PHOTOS"
            android:textSize="14sp"
            android:maxLines="1"
            android:fontFamily="@font/base_font"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="?attr/colorPrimary" />
    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>