<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingBottom="@dimen/default_vertical_padding"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/viewContainer"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_card_height"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_card_height"
                android:id="@+id/header"
                android:gravity="center_vertical">

                <!-- Rivedi effetto ripple -->

                <ImageButton
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/icon"
                    android:fontFamily="@font/base_font"
                    android:maxLength="39"
                    android:maxLines="1"
                    android:text="Prova"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    android:layout_alignParentRight="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/expandable_card_bg">

                        <ImageButton
                            android:id="@+id/arrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:src="@drawable/arrow_down" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <ViewStub
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewStub"
                android:inflatedId="@+id/innerView"/>


        </LinearLayout>



    </android.support.v7.widget.CardView>
