<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directories"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/base_font"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Select the folders that you want InLens to avoid scanning."
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/base_font"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dirRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/dirSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Save"
        android:textColor="@color/white"
        />

</LinearLayout>