<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/default_dim_bg"
    android:id="@+id/directory_bottomsheet_wrapper">

    <LinearLayout
        android:id="@+id/directory_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"

            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directories"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:fontFamily="@font/product_sans"
                android:textColor="?attr/default_dim_bg"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the folders that you want InLens to avoid scanning."
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="?attr/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dirRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/default_dim_bg"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/dirSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Save"
            android:textColor="?attr/default_dim_bg" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>