<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/curved_corners"
    android:backgroundTint="@color/colorPrimary"
    android:padding="5dp">


    <TextView
        android:id="@+id/inlens_gallery_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inlens gallery upload"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:maxLength="30"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/inlens_gallery_dialog_percentage_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 59%"
        android:layout_below="@id/inlens_gallery_dialog_title"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginStart="10dp"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/inlens_gallery_dialog_percentage_message"
       android:layout_marginBottom="5dp"
       android:layout_marginTop="5dp">


       <ImageView
           android:id="@+id/inlens_gallery_dialog_upload_imageview"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginStart="10dp"/>

       <ProgressBar
           android:id="@+id/inlens_gallery_dialog_progressbar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/inlens_gallery_dialog_title"
           style="@style/Widget.AppCompat.ProgressBar.Horizontal"
           android:progressTint="@color/white"
           android:indeterminate="true"
           android:indeterminateTint="@color/white"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           />

       <ImageButton
           android:id="@+id/inlens_gallery_dialog_cancel_btn"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:textSize="14sp"
           android:background="@android:color/transparent"
           android:textColor="@color/colorPrimaryDark"
           android:src="@drawable/ic_cancel"
           android:textAllCaps="false"
           android:layout_marginStart="10dp"
           android:layout_marginEnd="10dp"
           android:layout_gravity="center_vertical"
           android:visibility="gone"/>
   </LinearLayout>

</RelativeLayout>