<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:orientation="vertical"
    android:id="@+id/lyt_view_profile"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headerImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ic_preferences_black_24dp"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_fill_color="@color/white"
            app:civ_border_width="1dp" />
         <LinearLayout android:gravity="center"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_large">

             <TextView
                 android:id="@+id/headerNameX"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="James Pratterson"
                 android:fontFamily="@font/base_font"
                 android:textColor="@color/white"
                 android:textSize="16sp"/>

            <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium">
                <ImageView
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:tint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_email_black_24dp"/>

                <TextView
                    android:id="@+id/headerEmailX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/base_font"

                    android:text="San Francisco, CA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/grey_10" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>