<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@color/white"

        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:fontFamily="@font/base_font"
    android:textStyle="bold"
    android:textSize="16sp"
    android:id="@+id/title"
    android:layout_marginLeft="48dp"
    android:text="Open your Gallery"
    android:textColor="@color/grey_800"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/base_font"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@id/title"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="48dp"
        android:text="Tap to upload photos to Cloud-Album"
        android:textColor="@color/grey_600"
        />
</RelativeLayout>