<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="12dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:id="@+id/titleLayout"
    >
    <Button
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:elevation="0dp"
        android:backgroundTint="@color/colorSecondary"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_notification"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="InLens"
        android:fontFamily="@font/base_font"
        android:layout_centerVertical="true"
        android:textSize="8sp"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_collections"
        android:tint="@color/colorPrimary"
        android:layout_centerVertical="true"

        android:layout_marginLeft="16dp"
        android:background="@color/white"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"

        android:fontFamily="@font/base_font"
        android:text="Open your Gallery"
        android:textColor="@color/colorSecondary"
        android:layout_below="@id/titleLayout"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerVertical="false"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/base_font"
        android:text="Tap to upload photos to Cloud-Album"
        android:textColor="@color/colorSecondary"
        android:textSize="12sp" />
</RelativeLayout>