<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_bg_color"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_bottomsheet_particpants_bottomsheet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg_color">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>