<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/default_dim_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView_photographer_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"

        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_photographer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_member_card"
            android:tint="?attr/colorSecondary" />

        <ProgressBar
            android:id="@+id/photographer_progressbar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?attr/default_dim_bg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_photographer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/imageView_photographer_card"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:maxLines="1"
        android:text="Photographer Name"
        android:textColor="?attr/colorSecondary"
        />

    <TextView
        android:id="@+id/name_photographer_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_photographer"
        android:layout_toRightOf="@id/imageView_photographer_card"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:text="photographers@mail.com"
        android:textColor="?attr/colorSecondary"
       >

    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imageView_photographer_card"
        android:background="@color/grey_500" />

    <RelativeLayout
        android:id="@+id/remove_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:background="?attr/default_dim_bg"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp">


        <TextView
            android:id="@+id/remove_layout_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="YOU ARE ADMIN"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?attr/colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"

            >

        </TextView>


    </RelativeLayout>
</RelativeLayout>