<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/single_community_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="20dp"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/single_community_back_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/single_community_uploadby_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="By: "
            android:textColor="@color/white"
            android:maxLength="30"
            android:textSize="14sp"
            android:layout_toEndOf="@id/single_community_back_imagebutton"/>

        <ImageButton
            android:id="@+id/single_community_share_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="drawable/ic_share"
            android:tint="@color/dimwhite"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/single_community_delete_imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:tint="@color/dimwhite"
            android:background="@android:color/transparent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/single_community_share_imagebutton"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/single_community_toolbar"
        >

        <ImageView
            android:id="@+id/single_community_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <ProgressBar
            android:id="@+id/single_community_progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>