<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/single_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_photo_camera"
        android:layout_margin=".25dp"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/single_imageview_progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        style="@style/Widget.AppCompat.ProgressBar"
        android:visibility="visible" />

</RelativeLayout>